<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>レモンサワーの味講評</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>
    <body>
        <b>
            レモンサワーの味講評
        </b>
            <ul>
                <li>ストロング・ゼロ</li>
                <li>本搾り</li>
                <li>こだわり酒場</li>
                <li>フォーナイン</li>
                <li>檸檬堂</li>
                <li></li>
            </ul>
        <p>
            レモンサワーにはたくさんの種類があり、このサイトではそのうちの６個の味講評をしたいと思います。
        </p>
        <p>
            味講評の方法は、酸味・味の濃さ・甘味・炭酸の強さ・苦味の五つから各５点で評価します。
        </p>
    </body>
</html>